<!doctype html>
<html>
<head>
	<meta charset="utf-8">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	
	<link rel="stylesheet" type="text/css" href="styles.css">
	
<title>Woodpecker</title>
	
</head>

	<style>
		
		
		*{margin:0;
		text-decoration: none;
		padding: 0;	
		list-style:none;}
		
		body{background-color:#222222;}

		#contenedor{width: 1320px;
		height: 600px
		background-color:#FFFFF2;
		margin:0 auto;
		position: relative;}
			
			#topper{width: 1320px;
			height: 50px;
			background-color:#FFFFF2;
			margin:0 auto;
			text-align: center;}
		
			#intro{width: 1320px;
			height: 2770px;
			background-color:#313131;
			position: relative;
			z-index: 1;}

			#menu{width: 1320px;
			height: 60px;
			background-color:#222222;
			position: relative;
			z-index: 2;}
		
				#logo{width: 120px;
				height: 60px;
				float: left;
				background-color:none;
				margin: 0px 0 0 20px;}
			
				#stock{width: 60px;
				height: 60px;
				background-color:#222222;
				float: right;
				background-color:#222222;
				margin: 0 50px 0 0;}
		
				#search{width: 60px;
				height: 60px;
				background-color:#222222;
				float: Right;
				position: relative;
				z-index: 1;}
		
				#foto1{width: 1227px;
				height: 836.1502px;
				float: right;
				background-color: none;
				margin: 49.719px 46.5px 0 0;}
		
				#textbox
				{width: 500px; 
				height: 200px; 
				float: left;
				background-color:none;
		margin: 190px 0 0 70px}
		
				#foto4sur{width: 557.4334px; 
				height: 836.1502px; 0 0 0 0;
				float: inherit}
		
				#foto2 {width: 597.2974px;
				height: 833px;
				float: left;
				background-color: none;
				margin: 49.719px 0 0 46.5px;}
		
				#foto3 {width: 597.2974px;
				height: 833px;
				float: left;
				background-color: aliceblue;
				margin: 49.719px 0 0 46.5px;}
		
			#informacion{width: 1320px;
			height: 300px;
			background-color:#222222;
			margin:0 auto;}
		
		#columna1{width: 340px;
					height: 400px;
					background-color:#FFFFFF;
					margin: 0 0 0 20;
					align-content: center;
					margin: 50px 0 0 150px;
					float: left;}

				#columna2{width: 600px;
					height: 175px;
					background-color:#FFFFFF;
					text-align: center;
					margin: 50px 0 0 50px;
					padding: 0 20px 0 20px;
					float: left;}

				#columna3{width: 295px;
					height: 175px;
					background-color:#222222;
					text-align: center;
					margin: 50px 0 0 50px;
					float: left;}

				#columna4{width: 295px;
					height: 175px;
					background-color:#222222;
					text-align: center;
					margin: 50px 0 0 50px;
					float: left;}


				#columna5{width: 250px;
					height: 235px;
					background-color:#222222;
					margin: 20px 0 0 30px;
					padding: 0 20px 0 20px;
					float: left;}
				
				#columna6{width: 250 px;
					height: 235px;
					background-color:#222222;
					margin: 20px 0 0 20px;
					padding: 0 20px 0 20px;
					float: left;}
		
				#columna7{width: 250px;
					height: 235px;
					background-color:#222222;
					margin: 20px 0 0 60px;
					padding: 0 20px 0 30px;
					float: left;}
				
				#columna8{width: 300px;
					height: 235px;
					background-color:#222222;
					margin: 20px 0 0 20px;
					padding: 0 20px 0 20px;
					float: left;}
				
				h1{font-family: 'Roboto', sans-serif;
				color: #C9C9C9;
				font-size: 45px;}
		
				h2{font-family: 'Roboto', sans-serif;
					color: #F93549;
				font-size: 20px;
				text-align: center;
				padding: 5px 0 10px 0;}

				h3{font-family: 'Roboto', sans-serif;
				color: #F93549;
				font-size: 20px;
				padding: 10px 0 10px 10px;}
		
				h4{font-family: 'Roboto', sans-serif;
				color: #C9C9C9;
				text-align: left;
				padding: 10px 0 10px 0;}
		
				h5{font-family: 'Roboto', sans-serif;
				color: #C9C9C9; 
				text-align: center;
				font-size: 10px;}

				h6{font-family: 'Roboto', sans-serif;
				color: #9A9A9A; 
				text-align: center;
				font-size: 11px;}
		
				h7{font-family: 'Roboto', sans-serif;
				color: #9A9A9A; 
				text-align: center;
				font-size: 25px;}
		
				h7{font-family: 'Roboto', sans-serif;
				color: #FFFFF2; 
				font-size: 11px;
				margin: 0 0 0 70px}
		

				p{font-family: 'Roboto', sans-serif;
				color:#C9C9C9;
				padding: 0 10px 0 10px;
				font-size: 25px;}

				p2{font-family: 'Roboto', sans-serif;
				color:#C9C9C9;
				padding: 20px 10px 0 10px;
				margin: 10px 0 0 0; 
				font-size: 14px;}
		
				p3{font-family: 'Roboto', sans-serif;
				color:#FFFFF2;
				padding: 20px 10px 0 10px;
				margin: 0 0 0 20px; 
				font-size: 14px;}

				p4{font-family: 'Roboto', sans-serif;
				color:#C9C9C9;
				padding: 20px 10px 0 10px;
				margin: 10px 0 0 0; 
				font-size: 14px;}

				ul{width: 600px;
				height: 60px;
				margin: 0 auto;}

				li{width: 100px;
				height: 50px;
				background-color: #550C4C;
				display: block;
				float: left;
				margin: 0 0 0 20px;}


			   a {width: 100px;
				   height: 40px;
				   background-color:#222222;
				   display: block;
				   color:#B1B1B1;
				   text-align: center;
				   font-family: 'Roboto', sans-serif;
				   font-size: 15px;
				   padding: 20px 2px 0 0;}

				a:hover{background-color:#2E2E2E;
					color: #FFFFF2;
					height:40px;
					font-size: 16px;}

				a:active{background-color:#222222;
					color:#FFFFF2;}




	
				
    </style>
	
	<body>
	<div id="contenedor">
			<div id="topper">
					<br>
					<h6>NUEVA COLECCIÓN | THE FIRST COLLECTION | ENVIOS NACIONALES SIN COSTO ADICIONAL </h6>
					</div>

			<div id="menu">
				
					<div id="logo">	
					<img src="Logo.png" alt= class="expandable-image1">
					</div>
				
					<div id="stock">
					<img src="stock.png" alt="Imagen" class="expandable-image">
					</div>
				
					<div id="search">
						
						<img src="search.png" alt="Imagen" class="expandable-image">
											
					</div>
				
					<nav>
					<ul>
					<li><a href="Home.html">Home</a></li>
					<li><a href="Shop.html">Shop</a></li>
					<li><a href="News.html">News</a></li>
					<li><a href="Gallery.html">Gallery</a></li>
					<li><a href="About.html">About Us</a>
					</li>
					</ul>
					</nav>
			</div>
			
		    <div id="intro">
				
					<br>
					<h7>Inicio &gt; Galería</h7>
					<br>
					<br>
					<hr>
				<div id="foto1">
					<div id="textbox">
					<center h1></centerh1><h1>4 Sur</h1>
					<br>
					<center p></center><p style="text-align: justify">El skatepark de la 4 Sur cuenta con una estructura que lo convierte en uno de los preferidos para los Skaters, en suma a eso el espacio del lugar es suficiente para prestarse a distintos eventos dentro de la ciudad que favorece no solo a la cultura skater sino a las comunidades urbanas que se relacionan con el arte.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<p>
					</div>
				  <div id="foto4sur"> <img src="../Gallery/Foto1-4 Sur.png"></div>
					</div>
				
				<div id="foto2">
					<img src="../Gallery/Viga.png">
					</div>
				
				<div id="foto3">
					<img src="../Gallery/Madre Laura.png">
					</div>
			</div>
		
		
			</div>
		
			<div id="informacion">
		 	
			<br>
				<div id="columna5">
					
					<br> 
					<h3>O U R - S T O C K</h3>
					<br> 
					<p4> Complete Sets </p4>
					<br> 
					<p4> Decks </p4>
					<br> 
					<p4> Trucks </p4>
					<br> 
					<p4> Wheels </p4>
					<br> 
					<p4> Obstacles </p4>
					<br> 
					<p4> Accesories </p4>
					
					
			</div>
				
				<div id="columna6">
					
					<br> 
					<h3>A L L - C O N T E N T </h3>
					<br> 
					<p4>Youtube Channel</p4>
					<br> 
					<p4>Gallery</p4>
					<br> 
					<p4>News</p4>
					<br> 
					<p4> Blog</p4>
					<br> 
					
			</div>
					
				<div id="columna7">
					
					<br> 
					<h3>A B O U T - U S</h3>
					<br> 
					<p4> Contact Us </p4>
					<br> 
					<p4> Shipping Information </p4>
					<br> 
					<p4> Returns</p4>
					<br>  
					<p4> Terms of Service</p4>
					<br> 
					<p4> Privacy Policy</p4>
					<br> 
					<br/>
			
				</div>
				
				<div id="columna8">
					
					<br> 
					<h3>F O L L O W - U S</h3>
					<br>
				
					<p4>Follow us on all our networks and the official</p4>
					<p4>Woodpecker channels. </p4>
					<img src="Icons.png">
					<br/>
					
			
				</div>
			</div>
		
			<div id="footer">
				
		    	<br>
					<h5>WOODPECKER CO. | SINCE 2018 | COLOMBIAN HANDMADE | ALL OF OUR PRODUCTS ARE THE ESSENCE OF SKATEBOARDING © </h5>
			</div>
		
		
	</div>

	</body>
	
</html>
