<!doctype html>
<html>
<head>
	<meta charset="utf-8">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	
	<link rel="stylesheet" type="text/css" href="styles.css">
	
<title>Woodpecker</title>
	
</head>

	<style>
		
		
		*{margin:0;
		text-decoration: none;
		padding: 0;	
		list-style:none;}
		
		body{background-color:#222222;}

		#contenedor{width: 1320px;
		height: 2610px;
		background-color:#FFFFF2;
		margin:0 auto;
		position: relative;}
			
			#topper{width: 1320px;
			height: 50px;
			background-color:#FFFFF2;
			margin:0 auto;}
		
			#intro{width: 1320px;
			height: 500px;
			background-color:#4D4D4D;
			position: relative;
			z-index: 1;}

			#menu{width: 1320px;
			height: 60px;
			background-color:#222222;
			position: relative;
			z-index: 2;}
		
				#logo{width: 120px;
				height: 60px;
				float: left;
				background-color:#222222;
				margin: 0 0 0 20px;}
			
				#stock{width: 60px;
				height: 60px;
				background-color:#222222;
				float: right;
				background-color:#222222;
				margin: 0 50px 0 0;}
		
				#search{width: 60px;
				height: 60px;
				background-color:#222222;
				float: Right;
				position: relative;
				z-index: 3;}

			#contenido1{width: 1320px;
			height: 150px;
			background-color:#222222;
			padding: 0 0 0 0;
			margin:0 auto;
			text-align: center;}
			
			#contenido2{width: 1320px;
			height: 300px;
			background-color:#fff;
			margin:0 auto;}
		    	
				#cuadro1{width: 200px;
					height: 250px;
					background-color:#fff;
					margin: 25px 0 0 200px;
					float: left;}
			
				#cuadro2{width: 200px;
					height: 250px;
					background-color:#fff;
					margin: 25px 200px 0 0; 
					float: right;}

				#cuadro3{width: 200px;
					height: 250px;
					background-color:#fff;
					margin: 25px 40px 0 0; 
					float: right;}
		
				#cuadro4{width: 200px;
					height: 250px;
					background-color: #fff;
					margin: 25px 40px 0 0; 
					float: right}
		
		
			#contenido3{width: 1320px;
			height: 450px;
			background-color:#747474;
			margin:0 auto;}
		
			#contenido4{width: 1320px;
			height: 500px;
			background-color:#fff;
			margin:0 auto;}
		
			#contenido5{width: 1320px;
			height: 250px;
			background-color:#515151;
			margin:0 auto;}
		
			#contenido6{width: 1320px;
			height: 300px;
			background-color:#222222;
			margin:0 auto;}

			#footer{width: 1320px;
			height: 50px;
			background-color:#FFFFF2;
			margin:0 auto;}
		
				#columna1{width: 340px;
					height: 400px;
					background-color:#FFFFFF;
					margin: 0 0 0 20;
					align-content: center;
					margin: 50px 0 0 150px;
					float: left;}

				#columna2{width: 600px;
					height: 175px;
					background-color:#FFFFFF;
					text-align: center;
					margin: 50px 0 0 50px;
					padding: 0 20px 0 20px;
					float: left;}

				#columna3{width: 295px;
					height: 175px;
					background-color:#222222;
					text-align: center;
					margin: 50px 0 0 50px;
					float: left;}

				#columna4{width: 295px;
					height: 175px;
					background-color:#222222;
					text-align: center;
					margin: 50px 0 0 50px;
					float: left;}


				#columna5{width: 250px;
					height: 235px;
					background-color:#222222;
					margin: 20px 0 0 30px;
					padding: 0 20px 0 20px;
					float: left;}
				
				#columna6{width: 250 px;
					height: 235px;
					background-color:#222222;
					margin: 20px 0 0 20px;
					padding: 0 20px 0 20px;
					float: left;}
		
				#columna7{width: 250px;
					height: 235px;
					background-color:#222222;
					margin: 20px 0 0 60px;
					padding: 0 20px 0 30px;
					float: left;}
				
				#columna8{width: 300px;
					height: 235px;
					background-color:#222222;
					margin: 20px 0 0 20px;
					padding: 0 20px 0 20px;
					float: left;}
				

		
			h1{font-family: 'Roboto', sans-serif;
			color: #C9C9C9;
			font-size: 24px;}
		
			h2{font-family: 'Roboto', sans-serif;
			color: #F93549;
			font-size: 20px;
			text-align: center;
			padding: 5px 0 10px 0;}
			
			h3{font-family: 'Roboto', sans-serif;
			color: #F93549;
			font-size: 20px;
			padding: 10px 0 10px 10px;}
		
			h4{font-family: 'Roboto', sans-serif;
			color: #C9C9C9;
			text-align: left;
			padding: 10px 0 10px 0;}
		
			h5{font-family: 'Roboto', sans-serif;
			color: #C9C9C9; 
			text-align: center;
			font-size: 10px;}
		
			h6{font-family: 'Roboto', sans-serif;
			color: #9A9A9A; 
			text-align: center;
			font-size: 11px;}
		
		
			p{font-family: 'Roboto', sans-serif;
			color:#C9C9C9;
			padding: 0 10px 0 10px;
			font-size: 14px;}

			p2{font-family: 'Roboto', sans-serif;
			color:#C9C9C9;
			padding: 20px 10px 0 10px;
			margin: 10px 0 0 0; 
			font-size: 14px;}

			ul{width: 600px;
			height: 60px;
			margin: 0 auto;}

			li{width: 100px;
			height: 50px;
			background-color: #550C4C;
			display: block;
			float: left;
			margin: 0 0 0 20px;}


		   a {width: 100px;
			   height: 40px;
			   background-color:#222222;
			   display: block;
			   color:#B1B1B1;
			   text-align: center;
			   font-family: 'Roboto', sans-serif;
			   font-size: 15px;
			   padding: 20px 2px 0 0;}

			a:hover{background-color:#2E2E2E;
				color: #FFFFF2;
				height:40px;
				font-size: 16px;}

			a:active{background-color:#222222;
				color:#FFFFF2;}

			.expandable-image{width: 60px;
    		transition: transform 0.3s;}
				
			.expandable-image:hover{transform: scale(1.2);}
		
			.expandable-image1{width: 120px;
    		transition: transform 0.9s;}
				
			.expandable-image1:hover{transform: scale(1.1);}
		
			
		
			.image-container {
			display: flex;
			overflow: hidden;
			width: 1320px;
			height: 500px;
			}

			.movable-image {
				width: 1320px;
				height: auto;
				animation: slideImages 60s linear infinite;}

		
		    @keyframes slideImages {
				
				0% {transform: translateX(0);}
				33.33% {transform: translateX(-1320px);}
				66.66% {transform: translateX(-2640px);}
				100% {transform: translateX(0);}
				
			}
		
		
			.image-container2 {
			display: flex;
			overflow: hidden;
			width: 1320px;
			height: 250px;
			}

			.movable-image2 {
				width: 1320px;
				height: auto;
				animation: slideImages2 70s linear infinite;}

		
		    @keyframes slideImages2 {
				
				0% {transform: translateX(0);}
				33.33% {transform: translateX(-1400px);}
				66.66% {transform: translateX(-2800x);}
				100% {transform: translateX(0);}
				
			}
				
    </style>
	
	<body>
	<div id="contenedor">
			<div id="topper">
					<br>
					<h6>NUEVA COLECCIÓN | THE FIRST COLLECTION | ENVIOS NACIONALES SIN COSTO ADICIONAL </h6>
					</div>

			<div id="menu">
				
					<div id="logo">	
					<img src="Logo.png" alt="Imagen" class="expandable-image1">
					</div>
				
					<div id="stock">
					<img src="stock.png" alt="Imagen" class="expandable-image">
					</div>
				
					<div id="search">
						
						<img src="search.png" alt="Imagen" class="expandable-image">
											
					</div>
				
					<nav>
					<ul>
					<li><a href="Home.html">Home</a></li>
					<li><a href="Shop.html">Shop</a></li>
					<li><a href="#">News</a></li>
					<li><a href="#">Gallery</a></li>
					<li><a href="#">About</a>
					</li>
					</ul>
					</nav>
			</div>
			
		    <div class="image-container" id="intro">
						<img src="imagen1.jpg" alt="Imagen 1" class="movable-image">
						<img src="imagen2.jpg" alt="Imagen 2" class="movable-image">
						<img src="imagen3.jpg" alt="Imagen 3" class="movable-image">
						<img src="imagen4.jpg" alt="Imagen 4" class="movable-image">
    		</div>
		
	
				<div id="contenido1">
					
			    <br> 
					<br> 
					<h1>EL SKATEBOARDING EN TODA SU EXPRESIÓN</h1>
					<br> 
					<p> Somos una marca de fingerboards que se dedica a llevar el skateboarding al limite, en todas sus expresiones y presentaciones. </p>
			</div>
		
			<div id="contenido2">
		
					<div id="cuadro1">
						<img src="Obstacles.png">
						<h2>OBSTACLES</h2>
				
					</div>
					
					<div id="cuadro2">
						<img src="Wheels.png">
						<h2>WHEELS</h2>
						
					</div>
				
					<div id="cuadro3">
						<img src="Trucks.png">
						<h2>TRUCKS</h2>
						
					</div>
				
					<div id="cuadro4">
						<img src="Decks.png">
						<h2>DECKS</h2>
						
					</div>
				
						
			</div>
		
			<div id="contenido3">
				<img src="Publicity.png">
			</div>
		
			<div id="contenido4">
				<div id="columna1">
					<img src="Botom-1.png">
					
				</div>
				<div id="columna2">
					<img src="botom-4.png">
				</div>
				<div id="columna3">
					<img src="botom-2.png">
				</div>
					
				<div id="columna4">
					<img src="botom-3.png">
				</div>
				
			</div>
		
			
			<div class="image-container2" id="contenido5">
						<img src="Stock1.png" alt="Imagen 1" class="movable-image2">
						<img src="Stock2.png" alt="Imagen 2" class="movable-image2">
						<img src="Stock3.png" alt="Imagen 3" class="movable-image2">
						<img src="Stock4.png" alt="Imagen 4" class="movable-image2">
						<img src="Stock5.png" alt="Imagen 5" class="movable-image2">
						<img src="Stock6.png" alt="Imagen 6" class="movable-image2">
						<img src="Stock7.png" alt="Imagen 7" class="movable-image2">
						<img src="Stock8.png" alt="Imagen 8" class="movable-image2">
			</div>
		
			<div id="contenido6">
		 	
			<br>
				<div id="columna5">
					
					<br> 
					<h3>O U R - S T O C K</h3>
					<br> 
					<p2> Complete Sets</p2>
					<br> 
					<p2> Decks</p2>
					<br> 
					<p2> Trucks</p2>
					<br> 
					<p2> Wheels</p2>
					<br> 
					<p2> Obstacles</p2>
					<br> 
					<p2> Accesories</p2>
					
					
			</div>
				
				<div id="columna6">
					
					<br> 
					<h3>A L L - C O N T E N T</h3>
					<br> 
					<p2> Youtube Channel </p2>
					<br> 
					<p2> Gallery </p2>
					<br> 
					<p2> News</p2>
					<br> 
					<p2> Blog</p2>
					<br> 
					
			</div>
					
				<div id="columna7">
					
					<br> 
					<h3>A B O U T - U S</h3>
					<br> 
					<p2> Contact Us </p2>
					<br> 
					<p2> Shipping Information </p2>
					<br> 
					<p2> Returns</p2>
					<br>  
					<p2> Terms of Service</p2>
					<br> 
					<p2> Privacy Policy</p2>
					<br> 
					<br/>
			
				</div>
				
				<div id="columna8">
					
					<br> 
					<h3>F O L L O W - U S</h3>
					<br>
				
					<p>Follow us on all our networks and the official Woodpecker channels.</p>
					<img src="Icons.png">
					<br/>
					
			
				</div>
			</div>
		
			<div id="footer">
				
		    	<br>
					<h5>WOODPECKER CO. | SINCE 2018 | COLOMBIAN HANDMADE | ALL OF OUR PRODUCTS ARE THE ESSENCE OF SKATEBOARDING © </h5>
			</div>
		
		
		</div>

	</body>
	
</html>
