<!doctype html>
<html>
<head>
	<meta charset="utf-8">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	
	<link rel="stylesheet" type="text/css" href="styles.css">
	
<title>News</title>
	
</head>

	<style>
		
		*{margin:0;
		text-decoration: none;
		padding: 0;	
		list-style:none;}
		
		body{background-color:#222222;}

		#contenedor{width: 1320px;
		height: 200px;
		background-color:#FFFFF2;
		margin:0 auto;
		position: relative;}
			
			#topper{width: 1320px;
			height: 50px;
			background-color:#FFFFF2;
			margin:0 auto;}
		
			#intro{width: 1320px;
			height: 500px;
			background-color:#4D4D4D;
			position: relative;
			z-index: 1;}

			#menu{width: 1320px;
			height: 60px;
			background-color:#222222;
			position: relative;
			z-index: 2;}
		
				#logo{width: 120px;
				height: 60px;
				float: left;
				background-color:#222222;
				margin: 0 0 0 20px;}
			
				#stock{width: 60px;
				height: 60px;
				background-color:#222222;
				float: right;
				background-color:#222222;
				margin: 0 50px 0 0;}
		
				#search{width: 60px;
				height: 60px;
				background-color:#222222;
				float: Right;
				position: relative;
				z-index: 3;}

			#contenido1{width: 1320px;
			height: 200px;
			background-color:#222222;
			background-image: url("Sin-título-1.png");
			padding: 0 0 0 0;
			margin:0 auto;
			text-align: center;}
			
			#contenido2{width: 1320px;
			height: 400px;
			background-color:#ffffff;
			margin:0 auto;}
		    
		    #bloque2{width: 410px;
            height: 300px;
            background-color:#222222;
		    float: left;
		    margin:70px 0 0 250px;}
		    
		    #texto1{width: 410px;
            height: 260px;
            background-color:#747474;
		    padding: 20px 20px 20px 20px;
		    float: left;
		    margin:70px 0 0 0px;}
		 	
			#bloque3{width: 410px;
            height: 300px;
            background-color:#222222;
		    float: left;
		    margin:70px 0px 0 250px;}
			
			#texto2{width: 410px;
            height: 260px;
            background-color:#747474;
		    padding: 20px 20px 20px 20px;
		    float: left;
		    margin: 70px 0 0 0px}
		    
		    #bloque4{width: 410px;
            height: 300px;
            background-color:#000000;
		    float: left;
		    margin:70px 0px 0 250px;}
		
			#texto3{width: 410px;
            height: 260px;
            background-color:#747474;
		    padding: 20px 20px 20px 20px;
		    float: left;
		    margin: 70px 0 0 0px}
			
			#bloque5{width: 410px;
            height: 300px;
            background-color:#000000;
		    float: left;
		    margin:70px 0px 0 250px;}
		
			#texto4{width: 410px;
            height: 260px;
            background-color:#747474;
		    padding: 20px 20px 20px 20px;
		    float: left;
		    margin: 70px 0 0 0px}
			
			#bloque6{width: 410px;
            height: 300px;
            background-color:#000000;
		    float: left;
		    margin:70px 0px 0 250px;}
		
			#texto5{width: 410px;
            height: 260px;
            background-color:#747474;
		    padding: 20px 20px 20px 20px;
		    float: left;
		    margin: 70px 0 0 0px}
		
			#contenido3{width: 1320px;
			height: 2030px;
			background-color:#FFFFFF;
			margin:0 auto;}
		
			#contenido4{width: 1320px;
			height: 500px;
			background-color:#fff;
			margin:0 auto;}
		
			#contenido5{width: 1320px;
			height: 250px;
			background-color:#515151;
			margin:0 auto;}
		
			#contenido6{width: 1320px;
			height: 300px;
			background-color:#222222;
			margin:0 auto;}

			#footer{width: 1320px;
			height: 50px;
			background-color:#FFFFF2;
			margin:0 auto;}

				#columna5{width: 250px;
					height: 235px;
					background-color:#222222;
					margin: 20px 0 0 30px;
					padding: 0 20px 0 20px;
					float: left;}
				
				#columna6{width: 250 px;
					height: 235px;
					background-color:#222222;
					margin: 20px 0 0 20px;
					padding: 0 20px 0 20px;
					float: left;}
		
				#columna7{width: 250px;
					height: 235px;
					background-color:#222222;
					margin: 20px 0 0 60px;
					padding: 0 20px 0 30px;
					float: left;}
				
				#columna8{width: 300px;
					height: 235px;
					background-color:#222222;
					margin: 20px 0 0 20px;
					padding: 0 20px 0 20px;
					float: left;}
		    h0{font-family: 'Roboto', sans-serif;
			color: #FFFFFF;
			font-size: 24px;}
		
			h1{font-family: 'Roboto', sans-serif;
			color: #222222;
			font-size: 24px;}
		
		
			h2{font-family: 'Roboto', sans-serif;
			color: #F93549;
			font-size: 20px;
			text-align: center;
			padding: 5px 0 10px 0;}
			
			h3{font-family: 'Roboto', sans-serif;
			color: #F93549;
			font-size: 20px;
			padding: 10px 0 10px 10px;}
		
			h4{font-family: 'Roboto', sans-serif;
			color: #C9C9C9;
			text-align: left;
			padding: 10px 0 10px 0;}
		
			h5{font-family: 'Roboto', sans-serif;
			color: #C9C9C9; 
			text-align: center;
			font-size: 10px;}
		
			h6{font-family: 'Roboto', sans-serif;
			color: #9A9A9A; 
			text-align: center;
			font-size: 11px;}
		
			h7{font-family: 'Roboto', sans-serif;
			color: #FFFFFF;
			font-size: 24px;}
		
		
			p{font-family: 'Roboto', sans-serif;
			color:#E1DEDE;
			padding: 0 10px 0 10px;
			font-size: 14px;}
		
            p1{font-family: 'Roboto', sans-serif;
			color:#FFFFF2;
			text-align: center;
			
			font-size: 17px;}
			p2{font-family: 'Roboto', sans-serif;
			color:#C9C9C9;
			padding: 20px 10px 0 10px;
			margin: 10px 0 0 0; 
			font-size: 14px;}
		
		    p3{font-family: 'Roboto', sans-serif;
			color:#FFFFF2;
			text-align: center;
			padding: 0 138px 0 139px;
			font-size: 17px;}
		
			p4{font-family: 'Roboto', sans-serif;
			color:#222222;
			text-align: center;
			padding: 0 px 0 139px;
			font-size: 17px;}
		    
		    p5{font-family: 'Roboto', sans-serif;
			color:#E1DEDE;
			text-align: center;
			
			font-size: 17px;}

			ul{width: 600px;
			height: 60px;
			margin: 0 auto;}

			li{width: 100px;
			height: 50px;
			background-color: #550C4C;
			display: block;
			float: left;
			margin: 0 0 0 20px;}


		   a {width: 100px;
			   height: 40px;
			   background-color:#222222;
			   display: block;
			   color:#B1B1B1;
			   text-align: center;
			   font-family: 'Roboto', sans-serif;
			   font-size: 15px;
			   padding: 20px 2px 0 0;}

			a:hover{background-color:#2E2E2E;
				color: #FFFFF2;
				height:40px;
				font-size: 16px;}

			a:active{background-color:#222222;
				color:#FFFFF2;}
				
    </style>
	
<body>
	<div id="contenedor">
			<div id="topper">
					<br>
					<h6>NUEVA COLECCIÓN | THE FIRST COLLECTION | ENVIOS NACIONALES SIN COSTO ADICIONAL </h6>
					</div>

			<div id="menu">
				
					<div id="logo">	
					<img src="Logo.png" alt="Imagen" class="expandable-image1">
					</div>
				
					<div id="stock">
					<img src="stock.png" alt="Imagen" class="expandable-image">
					</div>
				
					<div id="search">
						
						<img src="search.png" alt="Imagen" class="expandable-image">
											
					</div>
				
					<nav>
					<ul>
					<li><a href="Home.html">Home</a></li>
					<li><a href="Shop.html">Shop</a></li>
					<li><a href="#">News</a></li>
					<li><a href="#">Gallery</a></li>
					<li><a href="#">About</a>
					</li>
					</ul>
					</nav>
			</div>
	
				<div id="contenido1">
			    <br> 
					<br> 
					<h0>NEWS</h0>
					<br> 
					<p5> This blog is your one-stop shop to immerse yourself in the vibrant, high-energy culture that surrounds this exciting sport. From the crunch of wheels on asphalt to the boundless creativity that emanates from every trick, we're here to celebrate the freedom, expression and community that defines skateboarding.

Here you'll find everything from tips for beginners taking their first steps on the board to interviews with pro skateboarders defying the limits of gravity. We'll explore the latest trends in board design, the most epic spots around the world, and keep you up to date on the events and competitions that make skateboarders' hearts beat faster. </p5>
			</div>
		
			<div id="contenido2">
				<div id="bloque2">
								<img src="xd.png" alt="Imagen">
							</div>
							<div id="texto1">
								<h1>WHERE TO HAVE A GOOD TIME?</h1>
					<br> 
					<p4> The Vigapark of Envigado, this skatepark so recognized by skaters even outside the area, a space that just look at it to say that skate chimba, because their modules, and infrastructure is seen to be the best that has been achieved in terms of skateparks in Colombia, the good management of the place and the intervention of skaters in its creation is very noticeable...
 </p4>
					</div>
				<div id="bloque3">
					<img src="LA-ESCENA.png" alt="Imagen">
							</div>
							<div id="texto2">
								<h1>THE SCENE</h1>
					<br> 
					<p4> It is well known that the fingerboard niche is much smaller in Colombia, even so, the community continues to grow little by little thanks to those who practice it. Community continues to grow little by little thanks to those who practice it, either as a recreational
or as a sport. Especially in cities like Bogota and Medellin,
there are several brands that support the scene, such as Simple, Loompa,
Dirty Clown, and others. 
 </p4>
					</div>
				<div id="bloque4">
					<img src="DESDE.png" alt="Imagen">
							</div>
							<div id="texto3">
								<h1>FROM THE RANCH</h1>
					<br> 
					<p4> Back in 2017 I had a first encounter with the fingers thanks to the fact that I participated in a skate event in Duitama; where partners from other nearby cities and brands that supported the event arrived.
One of those brands that supported the event belonged to a man who was dedicated to making fingers and part of the prize was his brand. I remember that I won one and from then on it started to catch my attention, I thought it was really cool because they looked like real skateboards. 
 </p4>
					</div>
				<div id="bloque5">
					<img src="SK.png" alt="Imagen">
							</div>
							<div id="texto4">
								<h1>THE VIGAPARK</h1>
					<br> 
					<p4> Skatepark that due to its good control during the execution and the innovative character will always be a reference point for skateboarding, a space that only bas It is a space that just by looking at it you can say that it is a skatepark, because its modules and infrastructure is one of the best that has been achieved in terms of skateparks in Colombia, the good management of the place and the intervention of the skaters in its creation is notorious. skaters in its creation is notorious. 
 </p4>
					</div>
				<div id="bloque6">
					<img src="TIN.png" alt="Imagen">
							</div>
							<div id="texto5">
								<h1>THE CONTIENDA</h1>
					<br> 
					<p4> Since 1:00 p.m. on the bridge of 4 Sur, the graffiti artists
of graffiti artists began to be noticed in the place, the more people
more people were ready to participate in the battle of tags and sketches, all of them and sketch battle, all of this managed by "Tin" and "Tan", two tough guys two tough guys who with all their who with all their heart made this event to event to patch and to see the quality of the quality of the locals. 
 </p4>
					</div>
			<div id="contenido3">
			</div>
			<div id="contenido6">
		 	
			<br>
				<div id="columna5">
					
					<br> 
					<h3>O U R - S T O C K</h3>
					<br> 
					<p2> Complete Sets</p2>
					<br> 
					<p2> Decks</p2>
					<br> 
					<p2> Trucks</p2>
					<br> 
					<p2> Wheels</p2>
					<br> 
					<p2> Obstacles</p2>
					<br> 
					<p2> Accesories</p2>
					
					
			</div>
				
				<div id="columna6">
					
					<br> 
					<h3>A L L - C O N T E N T</h3>
					<br> 
					<p2> Youtube Channel </p2>
					<br> 
					<p2> Gallery </p2>
					<br> 
					<p2> News</p2>
					<br> 
					<p2> Blog</p2>
					<br> 
					
			</div>
					
				<div id="columna7">
					
					<br> 
					<h3>A B O U T - U S</h3>
					<br> 
					<p2> Contact Us </p2>
					<br> 
					<p2> Shipping Information </p2>
					<br> 
					<p2> Returns</p2>
					<br>  
					<p2> Terms of Service</p2>
					<br> 
					<p2> Privacy Policy</p2>
					<br> 
					<br/>
			
				</div>
				
				<div id="columna8">
					
					<br> 
					<h3>F O L L O W - U S</h3>
					<br>
				
					<p>Follow us on all our networks and the official Woodpecker channels.</p>
					<img src="Icons.png">
					<br/>
					
			
				</div>
			</div>
		
			<div id="footer">
				
		    	<br>
					<h5>WOODPECKER CO. | SINCE 2018 | COLOMBIAN HANDMADE | ALL OF OUR PRODUCTS ARE THE ESSENCE OF SKATEBOARDING © </h5>
			</div>
		
		
		</div>

	</body>
	
</html>
